# TodoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sajjady/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajjady/todoapp/: Interface.kt  MainActivity.kt  Tooltip.kt  TooltipPopup.kt  Util.kt
app/src/main/java/com/sajjady/todoapp/Database/: NoteDatabase.kt
app/src/main/java/com/sajjady/todoapp/Database/Dao/: NoteDao.kt  NoteItemDao.kt
app/src/main/java/com/sajjady/todoapp/Database/Domain/: Note.kt
app/src/main/java/com/sajjady/todoapp/ui/: AppBar.kt  Composables.kt
app/src/main/java/com/sajjady/todoapp/ui/Notes/: Notes.kt
app/src/main/java/com/sajjady/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_info.xml
app/src/test/java/com/sajjady/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
